[tox]
envlist =
    py{36,35,34,33,27,26}-pytest{30,29,28,27,26}
    pypy-pytest{30,29,28,27,26}


[pytest]
norecursedirs = .git .tox env coverage docs
pep8ignore =
    docs/conf.py ALL
pep8maxlinelength = 119


[testenv]
usedevelop = True
deps =
    -rrequirements/main.txt
    -rrequirements/test.txt
    pytest23: pytest>=2.3,<2.4
    pytest24: pytest>=2.4,<2.5
    pytest25: pytest>=2.5,<2.6
    pytest26: pytest>=2.6,<2.7

passenv = HOME LANG LC_ALL

commands =
    py.test -q --basetemp={envtmpdir} --confcutdir=.. -n 1 \
        --junitxml=tests/junit.xml \
        --cov-report xml --cov pytest_flask \
        --cov-report=html \
        --cov-report term-missing \
        --pep8 \
        -n 2 \
        {posargs}


[testenv:docs]
changedir = docs
deps = -r../requirements/docs.txt

commands =
    make html

whitelist_externals =
    /usr/bin/make


[tox:travis]
2.6 = py26-pytest{30,29,28,27,26}
2.7 = py27-pytest{30,29,28,27,26}
3.3 = py33-pytest{30,29,28,27,26}
3.4 = py34-pytest{30,29,28,27,26}
3.5 = py35-pytest{30,29,28,27,26}
3.6 = py36-pytest{30,29,28,27,26}
