[tox]
envlist =
    py{36,35}-pytest{31,30,29,28,27}
    py{34,33,27,26}-pytest{31,30,29,28,27,26}
    pypy-pytest{31,30,29,28,27,26}


[pytest]
norecursedirs = .git .tox env coverage docs
pep8ignore =
    docs/conf.py ALL
pep8maxlinelength = 119


[testenv]
usedevelop = True
deps =
    -rrequirements/main.txt
    -rrequirements/test.txt
    pytest26: pytest>=2.6,<2.7
    pytest27: pytest>=2.7,<2.8
    pytest28: pytest>=2.8,<2.9
    pytest29: pytest>=2.9,<3.0
    pytest30: pytest>=3.0,<3.1
    pytest31: pytest>=3.1,<3.2
    pytest26: pytest-xdist<1.16.0
    pytest{31,30,29,28,27}: pytest-xdist

passenv = HOME LANG LC_ALL

commands =
    py.test -q --basetemp={envtmpdir} --confcutdir=.. -n 1 \
        --junitxml=tests/junit.xml \
        --cov-report xml --cov pytest_flask \
        --cov-report=html \
        --cov-report term-missing \
        --pep8 \
        -n 2 \
        {posargs}


[testenv:docs]
changedir = docs
deps = -r../requirements/docs.txt

commands =
    make html

whitelist_externals =
    /usr/bin/make


[tox:travis]
2.6 = py26-pytest{31,30,29,28,27,26}
2.7 = py27-pytest{31,30,29,28,27,26}
3.3 = py33-pytest{31,30,29,28,27,26}
3.4 = py34-pytest{31,30,29,28,27,26}
3.5 = py35-pytest{31,30,29,28,27}
3.6 = py36-pytest{31,30,29,28,27}
