[tox]
envlist =
    py{36,35,34,33,27,26}-pytest{30,29,28,27,26,25,24,23}
    pypy-pytest{30,29,28,27,26,25,24,23}


[pytest]
norecursedirs = .git .tox env coverage docs
pep8ignore =
    docs/conf.py ALL


[testenv]
usedevelop = True
deps =
    -rrequirements/main.txt
    -rrequirements/test.txt
    pytest23: pytest>=2.3,<2.4
    pytest24: pytest>=2.4,<2.5
    pytest25: pytest>=2.5,<2.6
    pytest26: pytest>=2.6,<2.7
    pytest27: pytest>=2.7,<2.8
    pytest28: pytest>=2.8,<2.9
    pytest29: pytest>=2.9,<3.0
    pytest30: pytest>=3.0,<3.1

passenv = HOME LANG LC_ALL

commands =
    py.test -q --basetemp={envtmpdir} --confcutdir=.. -n 1 \
        --junitxml=tests/junit.xml \
        --cov-report xml --cov pytest_flask \
        --cov-report=html \
        --cov-report term-missing \
        --pep8 \
        -n 2 \
        {posargs}


[testenv:docs]
changedir = docs
deps = -r../requirements/docs.txt

commands =
    make html

whitelist_externals =
    /usr/bin/make
